<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Coffee Page</h1>
    <p>Coffee is best served <strong>fresh</strong> and <strong>hot</strong> and comes in a variety of roast levels,
        ranging from light to dark roast.</p>
  </body>
  <a href='https://en.wikipedia.org/wiki/Coffee/'>More on Coffee</a>
  <img src="https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?cs=srgb&dl=pexels-chevanon-302899.jpg&fm=jpg" alt="coffee" width="500" height="420"/>
</html>
